<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">

        <title>TUDO CERTO</title>
        
        <!-- Facebook Pixel Code JM012 -->
        <script>
          !function(f,b,e,v,n,t,s)
          {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
          n.callMethod.apply(n,arguments):n.queue.push(arguments)};
          if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
          n.queue=[];t=b.createElement(e);t.async=!0;
          t.src=v;s=b.getElementsByTagName(e)[0];
          s.parentNode.insertBefore(t,s)}(window, document,'script',
          'https://connect.facebook.net/en_US/fbevents.js');
          fbq('init', '2740394676172553');
          fbq('track', 'PageView');
        </script>
        <noscript><img height="1" width="1" style="display:none"
          src="https://www.facebook.com/tr?id=2740394676172553&ev=PageView&noscript=1"
        /></noscript>
        <!-- End Facebook Pixel Code -->
        
        <style>
            body{
                font-family: sans-serif, cursive;
                text-align: center;
                margin: 20px 10px;
            }
            .image img{
                width: 30%;
            }
            .Tit{
                color: red;
                font-weight: bold;
                font-size: 100px;
            }
            .TitSub{
/*                color: red;*/
                font-weight: bold;
                font-size: 50px;                
            }
            .image1 img{
                width: 60%;
            }
            
            @media screen and (max-width: 700px){
                .image img{
                    width: 50%;
                }
                .Tit{
                    color: red;
                    font-weight: bold;
                    font-size: 60px;
                }
                .TitSub{
                    font-weight: bold;
                    font-size: 30px;                
                }
                .image1 img{
                    width: 90%;
                }
            }
        </style>
    </head>

    <body>
        
        <div class="image"><img src="https://www.djivangross.com/md/images/appsniper/s.png"></div>
        
        <div class="Tit">TUDO CERTO</div>
        
        <div class="TitSub">CLIQUE NO BOTÃO  ABAIXO PARA CONTINUAR</div>
        
        <div class="image1"><a href="https://app-iartificial.github.io/adveto/"><img src="https://www.djivangross.com/md/images/appsniper/s1.png"></a></div>
        
    </body>
</html>
